server.port=8888
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=file:////D:/dev/sandbox/ProjectMicro/MicroservicesProject/back/ConfigServer/src/main/resources/myconfig
